[gd_scene load_steps=2 format=3 uid="uid://dan3pbwseilpr"]

[ext_resource type="Script" path="res://n_ary_op_node.gd" id="1_7fpib"]

[node name="NAryOpNode" type="GraphNode"]
offset_right = 107.0
offset_bottom = 73.0
title = "Operator"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_7fpib")

[node name="VBoxContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
